HostBuilder_Testing/MainWindow.xaml

<Window
    x:Class="HostBuilder_Testing.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HostBuilder_Testing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HostBuilder_Testing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:TopHeader Grid.Row="0" Grid.Column="1" />
        <controls:NavigationBar Grid.Row="0" Grid.RowSpan="2" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="20"
            Background="white">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:PageHeader />

            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
