HostBuilder_Testing/Views/CreateUserView.xaml

<UserControl
    x:Class="HostBuilder_Testing.Views.CreateUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:HostBuilder_Testing.Helpers"
    xmlns:local="clr-namespace:HostBuilder_Testing.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <Button
                Command="{Binding Path=UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static helpers:ViewType.ManageUser}"
                Content="Back to list"
                DockPanel.Dock="Right" />
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Username</TextBlock>
                <TextBox Grid.Row="2" Text="{Binding User.Username, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0">Password</TextBlock>
                <TextBox Grid.Row="2" Text="{Binding User.Password, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="2">
                <DockPanel LastChildFill="false">
                    <Button
                        Grid.Row="2"
                        Command="{Binding SaveCommand}"
                        Content="Create" />
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
