HostBuilder_Testing/Controls/NavigationBar.xaml

<UserControl
    x:Class="HostBuilder_Testing.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HostBuilder_Testing.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HostBuilder_Testing.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:HostBuilder_Testing.State.Navigators"
    xmlns:helpers="clr-namespace:HostBuilder_Testing.Helpers"
    xmlns:vm="clr-namespace:HostBuilder_Testing.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid>
        <Border Margin="50,20,50,20" Background="Black">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="50"
                    Direction="360"
                    Opacity="0.8"
                    ShadowDepth="30"
                    Color="Black" />
            </Border.Effect>
        </Border>
        <Grid Background="{StaticResource BrushPrimary1}">
            <Grid.Resources>
                <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                    Padding="15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="White">
                    My Sample App
                </TextBlock>
            </Grid>

            <RadioButton
                Grid.Row="1"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static helpers:ViewType.Home}"
                Content="Home"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:HomeViewModel}}" />

            <RadioButton
                Grid.Row="2"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static helpers:ViewType.ManageUser}"
                Content="Manage Users"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:ManagerUserViewModel}}" />
            
            <RadioButton
                Grid.Row="3"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static helpers:ViewType.Setting}"
                Content="Setting"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:SettingViewModel}}" />
        </Grid>
    </Grid>

</UserControl>
